JWT_SECRET="dev#secret"


MONGODB_URI ="mongodb+srv://root:jenish@cluster0.2p5ehnu.mongodb.net"


# cloud

CLOUDINARY_NAME="du7zkaybc"
CLOUDINARY_API_KEY = "936869898235267"
CLOUDINARY_API_SECRET = "KVhK7L942s07y35eTH955pzYeXc"


#cleark setup
CLERK_WEBHOOK_SECRET = "whsec_uJ6O0kGSUyfTnyfdR7Q1Qj8EV4Gl+NM5"
CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS13b3JtLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5nhMtesLd1YyVAXI1bc8MZLZSTjcey1sE1IZr4mtXW